# fscf-contacts

./: .gitignore  README.md  pom.xml
scripts/: 00.pg.create.sql  01.pg.insert.sql
sql/: tests.sql
src/main/java/fr/fscf/contacts/client/: AppEntryPoint.java  package-info.java
src/main/java/fr/fscf/contacts/client/config/: ClientModule.java  Injector.java
src/main/java/fr/fscf/contacts/client/dispatch/: AbstractDispatchAsync.java  CommandResultHandler.java  DispatchAsync.java  DispatchQueue.java  ExceptionHandler.java
src/main/java/fr/fscf/contacts/client/event/: ClosePopupEvent.java  ClosePopupHandler.java
src/main/java/fr/fscf/contacts/client/i18n/: I18N.java
src/main/java/fr/fscf/contacts/client/inject/: ClientModule.java  Injector.java
src/main/java/fr/fscf/contacts/client/navigation/: Page.java  PageManager.java  PageRequest.java  Pages.java  RequestParameter.java  Zone.java  ZoneRequest.java
src/main/java/fr/fscf/contacts/client/res/: AppResources.java
src/main/java/fr/fscf/contacts/client/security/: AuthenticationProvider.java  SecureDispatchAsync.java  SecureDispatchService.java  SecureDispatchServiceAsync.java  SecureExceptionHandler.java
src/main/java/fr/fscf/contacts/client/util/: AsyncDataProvider.java  HasRefresh.java  MessageType.java  ToStringBuilder.java
src/main/java/fr/fscf/contacts/client/validation/: SampleValidatorFactory.java  ValidationMessageResolver.java  Validator.java  ValidatorFactory.java
src/main/java/fr/fscf/contacts/server/: package-info.java
src/main/java/fr/fscf/contacts/server/auth/: SecureSequenceGenerator.java  SecureTokenGenerator.java
src/main/java/fr/fscf/contacts/server/config/: CommandHandlerModule.java  ConfigUtils.java  Configuration.java  PersistenceModule.java  PropertiesConfiguration.java  SecurityModule.java  ServletContextListener.java  ServletModule.java
src/main/java/fr/fscf/contacts/server/dao/: AffectationDAO.java  AssociationDAO.java  AuthenticationDAO.java  ComityDAO.java  ContactDAO.java  DepartmentalCommitteeDAO.java  EntityDAO.java  FeatureDAO.java  FederationDAO.java  FunctionDAO.java  FunctionStructureTypeDAO.java  HabilitationDAO.java  PostDAO.java  RegionalCommitteeDAO.java  RegionalLeagueDAO.java  StructureDAO.java  UserDAO.java
src/main/java/fr/fscf/contacts/server/dispatch/: CommandHandler.java  CommandHandlerRegistry.java  Dispatch.java  ExecutionContext.java  SecureDispatchServlet.java
src/main/java/fr/fscf/contacts/server/handler/: AuthenticatedHandler.java  GetConfigHandler.java  GetContactHandler.java  GetContactsHandler.java  GetFunctionsHandler.java  GetStructuresHandler.java  SaveContactHandler.java  SecureNavigationHandler.java
src/main/java/fr/fscf/contacts/server/inject/: CommandHandlerModule.java  ConfigUtils.java  MapperModule.java  PersistenceModule.java  SecurityModule.java  ServletContextListener.java  ServletModule.java
src/main/java/fr/fscf/contacts/server/mapper/: BeanMapper.java  IsMappingHandler.java
src/main/java/fr/fscf/contacts/server/model/: Affectation.java  AffectationPK.java  Affectation_.java  Association.java  Authentication.java  Authentication_.java  Comity.java  Contact.java  Contact_.java  Department.java  Department_.java  DepartmentalCommittee.java  Entity.java  Entity_.java  Feature.java  Feature_.java  Federation.java  Function.java  FunctionStructureType.java  FunctionStructureTypePK.java  Function_.java  Habilitation.java  HabilitationPK.java  Habilitation_.java  Post.java  Post_.java  Region.java  Region_.java  RegionalCommittee.java  RegionalLeague.java  Structure.java  Structure_.java  User.java  User_.java
src/main/java/fr/fscf/contacts/server/security/: AuthenticationFilter.java  Authenticator.java  SecureSessionValidator.java
src/main/java/fr/fscf/contacts/server/util/: Injectors.java  Languages.java  Pagination.java
src/main/java/fr/fscf/contacts/shared/: GetConfigCommand.java  Language.java  package-info.java
src/main/java/fr/fscf/contacts/shared/command/: AuthenticateCommand.java  GetConfigCommand.java  GetContactCommand.java  GetContactsCommand.java  GetFunctionsCommand.java  GetStructuresCommand.java  SaveContactCommand.java  SecureNavigationCommand.java
src/main/java/fr/fscf/contacts/shared/dispatch/: CommandException.java  DispatchException.java  FunctionalException.java  UnsupportedCommandException.java
src/main/java/fr/fscf/contacts/shared/dto/: AssociationDTO.java  ContactDTO.java  FunctionDTO.java  LoginDTO.java  StructureDTO.java
src/main/java/fr/fscf/contacts/shared/property/: PropertyName.java
src/main/java/fr/fscf/contacts/shared/security/: AuthenticationException.java  InvalidSessionException.java  UnauthorizedAccessException.java
src/main/java/fr/fscf/contacts/shared/servlet/: Servlets.java
src/main/java/fr/fscf/contacts/shared/util/: ClientUtils.java  Constraints.java  Cookies.java  Entities.java  Pair.java  Sort.java  URLs.java
src/main/java/fr/fscp/contacts/client/: AppEntryPoint.java  package-info.java
src/main/java/fr/fscp/contacts/client/config/: ClientModule.java  Injector.java
src/main/java/fr/fscp/contacts/client/dispatch/: AbstractDispatchAsync.java  CommandResultHandler.java  DispatchAsync.java  ExceptionHandler.java
src/main/java/fr/fscp/contacts/client/event/: ClosePopupEvent.java  ClosePopupHandler.java
src/main/java/fr/fscp/contacts/server/: package-info.java
src/main/java/fr/fscp/contacts/shared/: Language.java  package-info.java
src/main/resources/: configuration.properties  git.properties  logback.xml
src/main/resources/env/: cloudunit.properties  heroku.properties  local.properties  paas.properties
src/main/resources/fr/fscf/contacts/: AppModule.gwt.xml
src/main/resources/fr/fscp/contacts/: AppModule.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/fscf/contacts/: package-info.java
src/test/java/fr/fscp/contacts/: package-info.java
src/test/resources/: configuration.properties  logback-test.xml  persistence-test.properties
src/test/resources/db/: create-test-db.sql  insert-test-db.sql
(+322 files in other folders)
