<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.fscf</groupId>
    <artifactId>contacts</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>

    <name>Application managing FSCP association's contacts.</name>
    <url>http://fscf-contacts.herokuapp.com</url>

    <!--
    ===========================================================

    [ Properties ]

    ===========================================================
    -->

    <properties>
        <!-- Build configuration. -->
        <project.build.target.jdk>1.8</project.build.target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.release.name>${project.artifactId}-${project.version}</project.build.release.name>

        <!-- GWT configuration. -->
        <!-- Available levels: ERROR, WARN, INFO, TRACE, DEBUG, SPAM, ALL. -->
        <gwt.logLevel>INFO</gwt.logLevel>
        <!-- OFUSCATED (production), PRETTY, DETAILED (debug). -->
        <gwt.style>PRETTY</gwt.style>
        <!-- 0=none, 9=maximum. -->
        <gwt.compiler.optimizationLevel>9</gwt.compiler.optimizationLevel>
        <!-- Disables some java.lang.Class methods (e.g. getName()). -->
        <gwt.disableClassMetadata>true</gwt.disableClassMetadata>
        <!-- Disables run-time checking of cast operations. -->
        <gwt.disableCastChecking>true</gwt.disableCastChecking>

        <!-- Plugins versions. -->
        <version.plugin.gwt-maven>${version.gwt}</version.plugin.gwt-maven>
        <version.plugin.maven-clean>2.6.1</version.plugin.maven-clean>
        <version.plugin.maven-surefire>2.19.1</version.plugin.maven-surefire>
        <version.plugin.maven-compiler>3.3</version.plugin.maven-compiler>
        <version.plugin.maven-war>2.6</version.plugin.maven-war>
        <version.plugin.tomcat7>2.2</version.plugin.tomcat7>
        <version.plugin.maven-dependency>2.10</version.plugin.maven-dependency>
        <version.plugin.jetty-runner>9.3.6.v20151106</version.plugin.jetty-runner>

        <!-- Dependencies versions. -->
        <version.junit>4.12</version.junit>
        <version.h2>1.4.192</version.h2>
        <version.assertJ>3.5.2</version.assertJ>
        <version.gwt>2.8.0</version.gwt>
        <version.gwt-bootstrap3>0.9.3</version.gwt-bootstrap3>
        <version.guice>4.0</version.guice>
        <version.gin>2.1.2</version.gin>
        <version.commons-fileupload>1.3.1</version.commons-fileupload>
        <version.commons-io>1.3.2</version.commons-io>
        <version.commons-email>1.3.3</version.commons-email>
        <version.commons-lang>3.4</version.commons-lang>
        <version.commons-collections>4.0</version.commons-collections>
        <version.hibernate>5.2.2.Final</version.hibernate>
        <version.hibernate.validator>4.2.0.Final</version.hibernate.validator>
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.el-api>2.2.4</version.el-api>
        <version.mysql.driver>5.1.35</version.mysql.driver>
        <version.postgresql.driver>9.4.1211.jre7</version.postgresql.driver>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.7</version.logback>
        <version.gwt-log>3.3.2</version.gwt-log>
        <version.dozer>5.5.1</version.dozer>
    </properties>

    <!--
    ===========================================================

    [ Dependencies ]

    ===========================================================
    -->

    <dependencies>

        <!-- TESTS. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertJ}</version>
            <scope>test</scope>
        </dependency>

        <!-- GWT. -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${version.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${version.gwt}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${version.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${version.gwt}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWT Bootstrap3. -->
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${version.gwt-bootstrap3}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3-extras</artifactId>
            <version>${version.gwt-bootstrap3}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Injection. -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${version.gin}</version>
        </dependency>

        <!-- ORM Hibernate. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate.validator}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate.validator}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${version.el-api}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DB driver. -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.driver}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql.driver}</version>
        </dependency>

        <!-- COMMONS -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${version.commons-fileupload}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${version.commons-email}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons-collections}</version>
        </dependency>

        <!-- GWT-LOG -->
        <dependency>
            <groupId>com.allen-sauer.gwt.log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>${version.gwt-log}</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- OTHER -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${version.dozer}</version>
        </dependency>

    </dependencies>

    <!--
    ===========================================================

    [ Build ]

    ===========================================================
    -->

    <build>
        <finalName>${project.build.release.name}</finalName>

        <outputDirectory>target/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- Clean plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.maven-clean}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/catalina.base_IS_UNDEFINED</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Test plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.maven-surefire}</version>
            </plugin>

            <!-- Compiler plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven-compiler}</version>
                <configuration>
                    <compilerVersion>${project.build.target.jdk}</compilerVersion>
                    <source>${project.build.target.jdk}</source>
                    <target>${project.build.target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- GWT plugin. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${version.plugin.gwt-maven}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <goal>i18n</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logLevel>${gwt.logLevel}</logLevel>
                    <copyWebapp>true</copyWebapp>
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>

                    <i18nConstantsBundles>
                        <i18nConstantsBundle>
                            ${project.groupId}.${project.artifactId}.client.i18n.Constants
                        </i18nConstantsBundle>
                    </i18nConstantsBundles>
                    <i18nMessagesBundles>
                        <i18nMessagesBundle>
                            ${project.groupId}.${project.artifactId}.client.i18n.Messages
                        </i18nMessagesBundle>
                    </i18nMessagesBundles>
                    <i18nConstantsWithLookupBundles>
                        <i18nConstantsWithLookupBundle>
                            ${project.groupId}.${project.artifactId}.client.i18n.ValidationMessages
                        </i18nConstantsWithLookupBundle>
                    </i18nConstantsWithLookupBundles>

                    <!-- For gwt:run command. -->
                    <runTarget>/</runTarget>
                    <module>fr.fscf.contacts.AppModule</module>
                    <extraJvmArgs>-Xmx1G -Xss256M</extraJvmArgs>
                </configuration>
            </plugin>

            <!-- WAR plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.maven-war}</version>
            </plugin>

            <!-- Webapp-runner plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.plugin.maven-dependency}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${version.plugin.jetty-runner}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
