#
# CloudUnit persistence configuration.
#
# See http://wiki.cloudunit.io/pages/viewpage.action?pageId=590130
#

# Environment keys provided by CloudUnit system.
env.database.host=CU_DATABASE_DNS_POSTGRESQL_2
env.database.user=CU_DATABASE_USER_POSTGRESQL_2
env.database.password=CU_DATABASE_PASSWORD_POSTGRESQL_2
env.database.name=CU_DATABASE_NAME

jdbc.connection.url=jdbc:postgresql://{host}:5432/{dbName}

# CloudUnit database configuration.
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class=org.postgresql.Driver

# Hibernate configuration.
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=false

# Hibernate pool configuration.
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=15
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.numHelperThreads=6
