#
# Heroku persistence configuration.
#
# See https://devcenter.heroku.com/articles/heroku-postgresql#connecting-in-java
#

# Environment keys provided by Heroku system.
env.database.uri=DATABASE_URL

jdbc.connection.url=jdbc:postgresql://{host}:{port}{path}

# Hibernate database configuration.
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate configuration.
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false

# Hibernate pool configuration.
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=15
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.numHelperThreads=6
